{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": [
      "es2015",
      "es2016"
    ],
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}